<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text="${titulo}"></title>
</head>
<body>
<h1 th:text="${titulo}"></h1>
<ul>
<li><a th:href="@{/variables/string/} + 'Hola Andres'">/variables/string/Hola Andres</a></li>
<li><a th:href="@{/variables/string/} + 'Que tal Andy'">/variables/string/Que tal Andy</a></li>
<li><a th:href="@{/variables/string/} + 'Saludos Andres' + '/' + 31">/variables/string/Saludos Andres/31</a></li>
</ul>
</body>
</html>