<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>
	<header th:replace="layout/layout :: header"></header>
	<div class="container py-4">
		<div class="card bg-light">
			<div class="card-header" th:text="${titulo}"></div>
			<div class="card-body">
				<h1 class="card-title">
					<a th:href="@{/form}" class="btn btn-primary btn-xs">Crear cliente</a>
				</h1>
				
				<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th>id</th>
							<th>nombre</th>
							<th>apellido</th>
							<th>email</th>
							<th>fecha</th>
							<th>Acciones</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="cliente: ${clientes}">
							<td><a th:href="@{/ver/} + ${cliente.id}" th:text="${cliente.id}" class="btn btn-primary btn-xs"></a></td>
							<td th:text="${cliente.nombre}"></td>
							<td th:text="${cliente.apellido}"></td>
							<td th:text="${cliente.email}"></td>
							<td th:text="${cliente.createAt}"></td>
							<td><a class="btn btn-primary btn-xs"
								th:href="@{/form/} + ${cliente.id}">editar</a> 
								
								<a  class="btn btn-success btn-xs" th:href="@{/factura/form/} + ${cliente.id}">crear factura</a>
								
								<a class="btn btn-danger btn-xs"
								th:href="@{/eliminar/} + ${cliente.id}"
								onclick="return confirm('Est�s seguro que quieres eliminar?');">eliminar</a>
							</td>
						</tr>
					</tbody>
				</table>
				<nav th:replace="paginator-nav :: paginator"></nav>
			</div>
		</div>


	</div>

	<footer th:replace="layout/layout :: footer"></footer>

</body>
</html>